GETSOME/MainWindow.xaml

<Window x:Class="GETSOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETSOME"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <local:DateColorConverter x:Key="DateColorConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="20,25,200,25">
			<TabItem Header="All" x:Name="TabItemAll">
				<DataGrid x:Name="dataGridAll" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0"
                          MouseDown="doubleclickFunktion">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
						<DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
						<DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Done" x:Name="TabItemDone">
				<DataGrid x:Name="dataGridDone" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
						<DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
						<DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="All+Done" x:Name="TabItemAllDone">
				<DataGrid x:Name="dataGridAllAndDone" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0"
                          MouseDown="doubleclickFunktion">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
                        <DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
                        <DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
            <TabItem Header="Red" x:Name="TabItemRed">
				<DataGrid x:Name="dataGridRed" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0"
                          MouseDown="doubleclickFunktion">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
                        <DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
                        <DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
            <TabItem Header="Yellow" x:Name="TabItemYellow">
				<DataGrid x:Name="dataGridYellow" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0"
                          MouseDown="doubleclickFunktion">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
                        <DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
                        <DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
            <TabItem Header="Green" x:Name="TabItemGreen">
				<DataGrid x:Name="dataGridGreen" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0"
                          MouseDown="doubleclickFunktion">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
                        <DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
                        <DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
            <TabItem Header="Expired" x:Name="TabItemExpired">
				<DataGrid x:Name="dataGridExpired" 
                              MinColumnWidth="70" Grid.ColumnSpan="2" Margin="0" AlternatingRowBackground="#ddd" 
							  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
							  AutoGenerateColumns="False" RowHeaderWidth="0">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Navn}" Header="Navn"/>
						<DataGridTextColumn Binding="{Binding Tlf}" Header="Tlf. Nr."/>
						<DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
						<DataGridTextColumn Binding="{Binding SaelgerNavn}" Header="Sælger"/>
						<DataGridTextColumn Binding="{Binding Dato, StringFormat=dd/MM/yyyy}" Header="Dato" SortDirection="Ascending" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}">
									<Setter Property="Background">
										<Setter.Value>
											<Binding Converter="{StaticResource DateColorConverter}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding SaelgerID}" Header="Sælger ID"/>
						<DataGridTextColumn Binding="{Binding ID}" Header="Kunde ID"/>
						<DataGridTextColumn Binding="{Binding KontaktetString}" Header="Kontaktet"/>
						<DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="250"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<StackPanel Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,30,0">
			<TextBlock Text="Afdeling:" Margin="0,0,0,5"/>
			<ComboBox x:Name="comboBoxAfdeling" SelectionChanged="comboBoxAfdeling_SelectionChanged"/>
			<TextBlock Text="Sælger:" Margin="0,10,0,5"/>
			<ComboBox x:Name="comboBoxSaelger"/>
			<Button x:Name="ButtonUpdateDatagrid" Height="30" Width="150" Margin="0,20,0,0" HorizontalAlignment="Right" Content="OPDATER" Click="ButtonUpdateDataGrid_Click" />
		</StackPanel>
        
    </Grid>
</Window>
